{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RalphAPIContext": "Server=tcp:ralphcms-db-server.database.windows.net,1433;Initial Catalog=RalphCMS_DB;Persist Security Info=False;User ID=ralphadmin;Password=asdASD123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}